
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://surnumerisme.com/docs/introduction/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Introduction - Surnumerism</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#philosophical-concept" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Surnumerism" class="md-header__button md-logo" aria-label="Surnumerism" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Surnumerism
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Introduction
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Surnumerism" class="md-nav__button md-logo" aria-label="Surnumerism" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Surnumerism
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sommaire/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Summary
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Chapters
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapters
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapitre1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapitre2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapitre3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapitre4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapitre5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapitre6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapitre7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapitre8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapitre9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapitre10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapitre11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#philosophical-concept" class="md-nav__link">
    <span class="md-ellipsis">
      
        PHILOSOPHICAL CONCEPT
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PHILOSOPHICAL CONCEPT">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-bubble-is-common-and-vital" class="md-nav__link">
    <span class="md-ellipsis">
      
        The bubble is common and vital
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#presentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Presentation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analysis-of-the-global-situation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Analysis of the global situation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#human-mindset" class="md-nav__link">
    <span class="md-ellipsis">
      
        Human mindset
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#economic-concept" class="md-nav__link">
    <span class="md-ellipsis">
      
        ECONOMIC CONCEPT
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ECONOMIC CONCEPT">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#collectivism" class="md-nav__link">
    <span class="md-ellipsis">
      
        Collectivism
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#liberalism" class="md-nav__link">
    <span class="md-ellipsis">
      
        Liberalism
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#surnumerism" class="md-nav__link">
    <span class="md-ellipsis">
      
        SURNUMERISM
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SURNUMERISM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introduction_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#financial-capital" class="md-nav__link">
    <span class="md-ellipsis">
      
        Financial Capital
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#human-capital" class="md-nav__link">
    <span class="md-ellipsis">
      
        Human Capital
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#longevity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Longevity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#work-compensation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Work Compensation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#society" class="md-nav__link">
    <span class="md-ellipsis">
      
        Society
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Society">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#surnumeraire" class="md-nav__link">
    <span class="md-ellipsis">
      
        Surnuméraire
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capitalsurn" class="md-nav__link">
    <span class="md-ellipsis">
      
        CapitalSurn
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#surnumerisme" class="md-nav__link">
    <span class="md-ellipsis">
      
        SURNUMÉRISME
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SURNUMÉRISME">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introduction_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capital-financier" class="md-nav__link">
    <span class="md-ellipsis">
      
        Capital financier
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capital-humain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Capital humain
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#longevite" class="md-nav__link">
    <span class="md-ellipsis">
      
        Longévité
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-retribution-du-travail" class="md-nav__link">
    <span class="md-ellipsis">
      
        La Rétribution du travail
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#et-la-societe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Et la société ?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Et la société ?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#surnumeraire_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Surnuméraire
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capitalsurn_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        CapitalSurn
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h2 id="philosophical-concept">PHILOSOPHICAL CONCEPT</h2>
<h3 id="the-bubble-is-common-and-vital">The bubble is common and vital</h3>
<p>The planet has become so fragile and so small that it resembles a soap bubble threatened to burst at any moment. Our future is shared and uncertain, as we are threatened by natural perils (climate disruption), artificial ones (pollution), and economic and social dangers (intolerable pauperization).</p>
<p>The saving solution must be acceptable to all and for all. No more half-measures. How can we tolerate that nearly 60% of the global population will soon lack access to drinking water? And yet, wealth and technological innovations are disproportionate compared to the social situation. The bubble must crystallize!</p>
<h3 id="presentation">Presentation</h3>
<p>We know we may be accused of utopianism, but we would so much like the rich to become richer while creating new rich.</p>
<p>The name <strong>SURNUMERISM</strong> is new to dictionaries and encyclopedias, and so is its concept, though it is not revolutionary: it is a <strong>synergy of ancient concepts</strong>. A receptive state of mind.</p>
<p>We dare to hope that everyone, from the most humble to the most powerful, will develop attentive awareness and proactive transformation for a more viable shared future.</p>
<h3 id="analysis-of-the-global-situation">Analysis of the global situation</h3>
<p>At the dawn of this new millennium, humanity suffers from countless social, ideological, and religious disparities, whose Gordian knot is the economy.</p>
<p>As long as inequalities grow between North and South, between citizens of the same country, and as long as the rich become ever richer, tensions will persist, rooted essentially in economics, whatever form they take (immigration, ideologies, religions, unionism, armed rebellion, etc.).</p>
<p>Soon, the world will be unlivable even for the rich, forced to cloister themselves, and the decline of this marvelous civilization will become inevitable.</p>
<p>And yet, scientific and technological progress, unprecedented in human history, promised something else. Human resources, production means, and natural resources are practically unlimited, but humanity is trapped by egocentrism, since sharing wealth and knowledge is not natural to humankind.</p>
<p>So, what can be done?</p>
<h3 id="human-mindset">Human mindset</h3>
<p>Our civilization is powerful enough in human and productive means to satisfy all material needs. Yet insufficiencies (pauperization) and social unrest threaten us.</p>
<ul>
<li>Why are there unemployed and even homeless people in abnormal proportions in industrialized countries?  </li>
<li>Why do entire nations languish in misery, even though they possess significant mineral resources?  </li>
</ul>
<p>The economy is not in recession. Wealth accumulates. Yet the vast majority of people remain excluded, as wealth is concentrated in the hands of a minority, despite liberalism and privatization.</p>
<p>The first counterproductive factor in man is his conflicted relationship with others. Humanity has progressed, but the human mind remains clouded in its refusal to accept coexistence and especially the notion of sharing (mutual interest).</p>
<p>Difference must be seen as complementarity. Community of interests must pair with communion of minds. If not social fraternity, then at least fraternity of interests.</p>
<p>Philosophers, sociologists, psychiatrists, religious thinkers, and other conscience objectors should work to reconcile man with himself, for revulsion toward others is a negation of oneself. In globalization, survival depends on reciprocity of interests.</p>
<p>Humankind must understand that individualism is now fatal.</p>
<p>Our postulate: the rich must generate new rich, not only new wealth.</p>
<hr />
<h2 id="economic-concept">ECONOMIC CONCEPT</h2>
<h3 id="introduction">Introduction</h3>
<p>Humanity has experimented, willingly or by force, with various economic and financial theories, with mixed fortunes.</p>
<p>We will not dwell on ancient practices such as barter, slavery, colonialism, or bourgeoisie, which were based on the subjugation of one group by another.</p>
<p>We focus on more progressive practices, respectful of human rights. We aim for a symbiosis of humankind, setting aside ethnic, cultural, ideological, or religious disparities in favor of global material flourishing.</p>
<p>We concentrate on <strong>liberalism</strong> and <strong>collectivism</strong>, the main contemporary systems, which have enabled major economic evolution, though marred by insufficiencies and flaws.</p>
<p>We propose an alternative to these extremes.</p>
<h3 id="collectivism">Collectivism</h3>
<p>Collectivist ideologies often manifested through authoritarian regimes claiming revolution, erasing sociocultural and theological foundations under a monolithic iron dome.</p>
<p>These regimes failed socially and economically, as the human mind resists being reduced to the lowest common denominator.</p>
<p>Communism proved extreme; socialism, however, remains practiced even in industrialized Western societies, nationalizing vital sectors while leaving the rest to free enterprise.</p>
<p>Yet economic uniformity stifled individual flourishing, leading to system collapse. The USSR is a telling example.</p>
<h3 id="liberalism">Liberalism</h3>
<p>Liberalism has profoundly shaped the modern world. It maximizes individual wealth distribution. Unlike collectivism, public goods are minimized, privatization dominates, and the state withdraws from large parts of the economy.</p>
<p>This fosters a class of businessmen who control the fate of thousands, while unions defend workers’ interests. Two rival worlds coexist.</p>
<p>But while some accumulate endless wealth, the majority remain in precarious conditions.</p>
<h3 id="conclusion">Conclusion</h3>
<p>We stand at a crossroads.</p>
<p>Collectivism failed, as the USSR collapse proved. China is mutating toward controlled liberalism, yielding relative prosperity. Liberalism seems promising, but wealth concentrates in few hands, reviving bourgeois tensions. Social unrest spreads globally.</p>
<p>Neither collectivism nor liberalism creates synergy between all components. Society is fractured:<br />
- Industrialists: the wealthy (new bourgeoisie).<br />
- Proletarians: destitute and marginalized.<br />
- Intermediary cadres: intellectual engines of growth, yet deprived of fair share.</p>
<p>No system reconciles extremes or balances wealth distribution. A new approach is needed.</p>
<hr />
<h1 id="surnumerism">SURNUMERISM</h1>
<h2 id="introduction_1">Introduction</h2>
<p>Whether wealth belongs to the state or individuals, it is inconceivable that the workforce behind it should not own part of it after a certain time.</p>
<p>Employees earn wages, whether laborers or engineers, but nothing more. Even if they generate billions, their pay remains unchanged until death.</p>
<p>Owners control wealth globally, while contributors receive nothing. Financial capital outweighs human capital. This is the original sin of our civilization.</p>
<p>It is a form of 21st-century slavery.</p>
<h2 id="financial-capital">Financial Capital</h2>
<p>Financial capital may originate from labor, inheritance, diversion, or luck. It can grow, but always requires human resources—especially highly qualified individuals.</p>
<p>Financial capital derives legitimacy from the past; human capital projects value into the future.</p>
<p>Which should prevail?</p>
<h2 id="human-capital">Human Capital</h2>
<p>Human value as wealth promoter must prevail. Survival instinct and human pride demand it. Production depends not only on landowners but also on workers and agronomists who multiply yields.</p>
<p>Thus, philosophy must shift toward valuing human capital over material capital. Wealth must reward its promoters.</p>
<p>Man must be the new pillar of the economy.</p>
<h2 id="longevity">Longevity</h2>
<p>Human value must be rewarded in real time. Senior executives, after decades of service, see companies accumulate immense wealth while they retire into precarity. Their children restart from zero instead of building on their parents’ legacy.</p>
<p>We must institutionalize a system that allows cadres to become entrepreneurs, sustaining continuity.</p>
<h2 id="work-compensation">Work Compensation</h2>
<p>Work must be rewarded beyond wages, a medieval subsistence notion. To multiply rich individuals, not just riches, we need a system where senior executives receive additional financial support (CapitalSurn) based on their past contributions.</p>
<p>Companies would contribute a substantial levy (surnuméraire) into a special bank (SurnBank) for their executives. Taxes like VAT would decrease to maintain macroeconomic balance.</p>
<p>Executives would become entrepreneurs. The social gain is immense.</p>
<h2 id="society">Society</h2>
<p>Taxes are state tools of exploitation. States, dominated by politicized elites, exploit companies and individuals. Surnumerism emphasizes society over the state. The state must serve society, not exploit it.</p>
<h3 id="surnumeraire">Surnuméraire</h3>
<p>Surnumérism seeks to rebalance wealth distribution. Wealth must be shared with true promoters, not only initiators.</p>
<p>Humanity must evolve mentally: “Integrate others as oneself.” Prosperity must be for all or for none.</p>
<p>Developed nations hoard wealth, fueling resentment. Sharing is essential. Otherwise, dialogue and cooperation collapse.</p>
<p>Despite growing wealth, most remains concentrated. A new system must redistribute it fairly. Senior executives can bridge worlds, becoming entrepreneurs who generate jobs.</p>
<p>Thus, Surnumérism emerges: a system of shared labor. Work regenerates itself.  </p>
<p><strong>SURNUMERISM</strong>: an economic theory instituting double remuneration for workers capable of promoting new enterprises.</p>
<p>Double remuneration consists of:<br />
- Salary,<br />
- Plus CapitalSurn.</p>
<h3 id="capitalsurn">CapitalSurn</h3>
<p>CapitalSurn is the capitalization of executives’ active labor, levied directly from company revenues. This new tool (a tax) would be available to states and multinationals to rebalance societies plagued by war, migration, and precarity.</p>
<p>--- que l'on croirait revivre la bourgeoisie, les tensions sociales se font jour et se cristallisent au point que tous les déçus du siècle s'en prennent aux États-Unis, qui sont le summum de cette théorie.</p>
<p>Terrorisme, immigrations, rébellions, grèves se manifestent partout au point que la planète est devenue instable et infréquentable.</p>
<p>Devant l'éparpillement des richesses chez les communistes et la verticalité des biens chez les capitalistes, il nous faut trouver un autre système qui génère la richesse et la distribue à un maximum de gens dans des paramètres de temps humainement acceptables.</p>
<p>En définitive, nous retiendrons de bien dans le collectivisme : l'instinct grégaire et paternaliste de régenter la communauté des biens au profit de tous et de chacun ; du libéralisme : l’homme est par son subconscient individualiste une machine qui ne donne de son meilleur que dans la matérialisation de l’intérêt personnel.</p>
<p>Et surtout une carence notoire : nulle part l’intérêt communautaire et individuel ne se joignent. En fait, le libéralisme substitue un intérêt supranational à celui d’un groupe restreint d’individus.</p>
<p>Donc, comment concilier les deux ?</p>
<p>La société est actuellement triphasée :<br />
- Les industriels : les nantis (nouveaux bourgeois).<br />
- Les prolétaires : démunis et en marge de tout.<br />
- Et une frange intermédiaire de cadres, qui sont les véritables moteurs cérébraux de la croissance, mais qui sont lésés au partage.</p>
<p>Nous retiendrons qu’aucun système économique ne crée une synergie entre toutes les composantes. Il existe une cassure sociétale entre les extrêmes et une inadéquation fatale entre les vrais créateurs des richesses et une répartition équilibrée des biens. <!-- Vérification : Orthographe corrigée ("grés" → "gré", "vécues" → "vécu", "l'asservissement" → "l'asservissement", "dis révolutionnaires" → "dits révolutionnaires", "tables rases" → "table rase", "sou bassement" → "soubassement", "ternies" → "terni", "altérées" → "altéré", "ses extrêmes" → "ces extrêmes") ; Redondance sur "économie" réduite ; Focus central : Synergie pour cadres/prélèvement productif. Suggestion : Équilibre planétaire : Ajouter exemple global, ex. : Silicon Valley (USA) vs Shenzhen (Chine) pour partage d'intérêts sans focus régional --></p>
<h1 id="surnumerisme">SURNUMÉRISME</h1>
<h2 id="introduction_2">Introduction</h2>
<p>Que la richesse créée appartienne à l'État ou à un individu ; il est proprement inconcevable que la cheville ouvrière de cette dernière n'en soit pas en partie propriétaire au bout d'un temps à déterminer.</p>
<p>L'employé a son salaire, qu'il soit manœuvre ou ingénieur, mais sans plus. Qu'il fasse engranger des milliards ne changera rien à sa rétribution jusqu'à ce que mort s'ensuive.</p>
<p>Le patron est de plus en plus maître des biens, quand bien même son empire serait planétaire, sans qu'un centime en pourcentage ou en nature ne revienne à quiconque aurait concouru à la matérialisation du capital.</p>
<p>Donc, le capital financier est plus opportun que le capital humain. Voilà le péché originel de notre civilisation.</p>
<p>Quelque part, il me semble que c'est une forme d'esclavagisme du 21e siècle.</p>
<h2 id="capital-financier">Capital financier</h2>
<p>Les fondements de la richesse importent peu parfois.</p>
<p>Ainsi, à un moment donné, peut-on dire ce qui importe le plus entre celui qui possède les moyens financiers et celui qui peut les faire fructifier ?</p>
<p>Les moyens financiers d'un individu peuvent avoir une origine diverse (par labeur, par héritage, par détournement, par chance, etc.).</p>
<p>Le détenteur peut les faire fructifier par lui-même, mais ce qui est sûr, il aura besoin d'un nombre substantiel de moyens humains pour les décupler au centuple. Et parmi ces moyens humains, il existe des individus qui, par leurs hautes qualifications, sont déterminants.</p>
<p>Cependant, que le capital financier tire son déterminisme et sa légitimité du passé parfois brumeux ; le capital humain est une valeur projetée vers un avenir clair et concret.</p>
<p>Encore une fois, qui me dira entre les deux faces complémentaires du module vecteur économique lequel prime ?</p>
<h2 id="capital-humain">Capital humain</h2>
<p>La valeur de l'homme comme promoteur de la richesse doit primer.</p>
<p>Rien que l'instinct de survie ou l'orgueil humain nous amènerait à accorder la prééminence à l’homme par rapport au matériel, au financier ou encore à la matière inerte. La théorie du champ : la valeur du champ (la production) dépend-elle du seul propriétaire terrien ou de l'ensemble des mains valides qui labourent ? Et en plus, si nous considérons l'agronome qui, par apport scientifique et technique, multiplie la production, que dirions-nous ?</p>
<p>Ainsi donc, toute notre philosophie du monde du travail se doit de muer vers une reconsidération de la valeur humaine par rapport à la valeur matérielle. Un rééquilibrage se doit de s'amorcer afin que la richesse cesse de seulement s'auto-générer, mais qu'elle récompense aussi son promoteur.</p>
<p>L’homme doit être le nouveau pilier de l'économie.</p>
<h2 id="longevite">Longévité</h2>
<p>La valeur humaine se doit d'être récompensée en temps réel. Pour un cadre supérieur qui, après une ou deux décennies passées à servir une entreprise, le problème de la longévité se pose :<br />
- Pendant le temps passé à l'entreprise, cette dernière a engrangé des sommes qui sont sans commune mesure avec la maigre pension de retraite réservée au cadre.<br />
- Ce cadre est une ressource inestimable qui, au lieu de s’épanouir et fructifier sa propre entreprise et par là même recruter d'autres cadres et subalternes, se retrouve lui et sa cellule familiale dans une précarité. Ses enfants se doivent de reprendre le cycle à zéro au lieu d'avoir à construire à partir de ce que leur père a initié. Le flambeau est trop souvent éteint.<br />
- Donc, une course contre la montre nous est imposée si nous voulons qu'une proportion respectable de cadres devienne des entrepreneurs promoteurs.</p>
<p>Une institutionnalisation d'un système économique spécifique doit s'instaurer dans les esprits, puis dans les mœurs.</p>
<h2 id="la-retribution-du-travail">La Rétribution du travail</h2>
<p>Un travail vraiment porteur doit être rétribué au-delà du salaire, qui est une notion médiévale de subsistance.</p>
<p>Afin de permettre une multiplication de riches et non seulement une multiplication de richesses, il nous faut réfléchir à un système qui permet aux cadres supérieurs, en fonction d'un barème (Surn), de percevoir indirectement de leurs efforts passés un apport financier consistant, permettant de nouvelles initiatives.</p>
<p>Concrètement, pour une entité commerciale donnée, il faudrait qu'elle reverse une cotisation substantielle (Surnuméraire) dans une institution bancaire spéciale (SurnBank) au profit de ses cadres supérieurs. Bien sûr, des impôts comme la TVA iront en baisse, et certaines disparaîtront, car il ne faut pas rêver : les équilibres macro-économiques sont des impératifs dont nul ne peut se soustraire.</p>
<p>Très indirectement, le cadre se muera en entrepreneur aussi. Le gain social s’avère incommensurable.</p>
<h2 id="et-la-societe">Et la société ?</h2>
<p>Que l’on ne me dise pas les impôts ! Ils sont les suppôts de l’État qui suce au-delà du supportable. Et pire : l'État est antinomique à la société. Souvent, les institutions étatiques, loin de leurs objectifs de synergie sociale, exploitent les entreprises et les individus.</p>
<p>L’État est aux mains d'une minorité fortement politisée qui tombe dans les travers des classes dominatrices.</p>
<p>Ici aussi, la nouvelle philosophie s'épanchera plus sur la société que sur l’État. L’État sera au service de la société et non le contraire, qui perpétue une exploitation de la masse par une minorité.</p>
<h3 id="surnumeraire_1">Surnuméraire</h3>
<p>Par le surnuméraire, nous projetons d'équilibrer l'équation précédente.</p>
<p>Cette nouvelle théorie économique se propose d'élargir la base de la richesse relativement aux individus porteurs (vecteurs), car les systèmes déjà usités créent la dynamique sans pour autant se préoccuper de la répartition des biens.</p>
<p>Ainsi, les biens seront répartis en partie à leurs promoteurs véritables et non exclusivement à leurs initiateurs.</p>
<p>Pour cela, il faut que l'humanité fasse un bond évolutif de plusieurs millions d'années dans le positivisme mental : "Intégrer autrui comme soi". Voilà le plus difficile. Comment transcender toutes les différences et disparités socioculturelles, religieuses et autres ? En fait, il suffit d'admettre l'autre dans toute sa différence tout en ayant à l'esprit la seule communion d'intérêts. Chacun doit accepter l'épanouissement économique de l'autre, car il est le conditionnel absolu au sien. La prospérité est pour tous sur cette terre ou bien pour personne.</p>
<p>Qui a failli en cela si ce n'est les nations développées qui amassent tout et cristallisent ainsi toutes les rancunes ? Les grands doivent donner l'exemple du partage. Sinon, vers quels débouchés ou quels partenaires économiques s'adresseront les pays industrialisés ? Leur égoïsme se retourne contre leurs intérêts. Même le dialogue politique ou la corrélation des sociétés devient impossible. L'intolérance et la confrontation entre nations se posent.</p>
<p>Les ressentiments et frictions multiples intra-nationales ou internationales s'expliquent par un horizon économique étroit pour bon nombre de nations, sociétés et individus. Pacifier revient à laisser vivre et vivre décemment.</p>
<p>Et pourtant, les richesses dans le monde ne font que croître. Elles finissent dans les mains de riches ou d'États sans pour autant profiter à la masse sociale. Il importe que soit mis en place un système plus à même de répartir les richesses générées. Il faut des critères novateurs à même de faire l'équilibre social : à savoir comment ponctionner les riches au profit des pauvres sans ressentiments majeurs ? Il faut trouver des agents intermédiaires qui feront la jonction des deux mondes. D'où l'idée de favoriser les cadres supérieurs des entreprises pour leur permettre, dans un délai de temps acceptable, de se muer en nouveaux entrepreneurs générateurs d'emploi au profit de la masse.</p>
<p>Au lieu que les entreprises soient ponctionnées par les systèmes étatiques, il sera mis en place un système financier pour cette classe intermédiaire. Ici naît le Surnumérisme : un système qui génère du travail en partage. Le travail se régénère. Une hydre.</p>
<p>Le partage se fait de lui-même par le travail. Nul besoin d’instituer des impôts pour élaborer des programmes sociaux de replâtrage.</p>
<p><strong>SURNUMÉRISME</strong> : théorie économique instituant une double rémunération pour les catégories de travailleurs jugés capables de promouvoir des initiatives porteuses de nouveaux modules d'entreprises.</p>
<p>La double rémunération est :<br />
- Le salaire,<br />
- Plus le CapitalSurn.</p>
<h3 id="capitalsurn_1">CapitalSurn</h3>
<p>Le CapitalSurn est la capitalisation du travail actif du cadre, directement ponctionné sur le revenu de l’entreprise. Nous aurons toute l'opportunité de développer et quantifier ce nouveau outil (impôt) qui sera mis à la disposition des autorités étatiques et multinationales afin d'équilibrer les sociétés humaines, de plus en plus en perdition sociale. Nous le constatons avec un triptyque de maux : la guerre, l'immigration ou la précarité, qui touchent l'une ou l'autre partie du monde. <!-- Vérification : Orthographe corrigée ("grés" → "gré", "vécues" → "vécu", "l'asservissement" → "l'asservissement", "dis révolutionnaires" → "dits révolutionnaires", "tables rases" → "table rase", "sou bassement" → "soubassement", "ternies" → "terni", "altérées" → "altéré", "ses extrêmes" → "ces extrêmes", "cheville ouvriere" → "cheville ouvrière", "à initier" → "a initié", "developpé" → "développer", "quantifié" → "quantifier", "sociétes" → "sociétés", "triptique" → "triptyque") ; Redondance sur "économie" réduite ; Focus central : Double rémunération pour cadres/prélèvement sur entreprises pour continuité entrepreneuriale. Suggestion : Équilibre planétaire : Ajouter exemple global, ex. : Silicon Valley (USA) vs Shenzhen (Chine) pour génération d'emplois par cadres-entrepreneurs, sans focus régional --></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>